
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/library?currentSchema=public
hibernate.connection.username=postgres
hibernate.connection.password=postgres


hubernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
